PORT = 3000 or your port
MYSQL_HOST = 'localhost (or tour IP addr)'
MYSQL_USER = 'root (or your custom name)'
MYSQL_PW = 'your pw'
MYSQL_DB = 'vocab_let_u_learn'

WORDSAPI_KEY = your restAPI key
WORDSAPI_HOST = 'wordsapiv1.p.rapidapi.com (or future different API from wordsAPI)'

JWT_SECRET = your JWT key generate online
EMAIL_USER = "your@gmail.com"
EMAIL_PASS = "your google acount application PW created automatically"